upload_max_filesize=40M
post_max_size=40M
memory_limit=256M
max_execution_time=600

; OPcache settings for Laravel
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=164
opcache.max_accelerated_files=65407
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.jit_buffer_size=100M
opcache.jit=1255
